<!DOCTYPE html>
<html>
<head>
    <title>Project Open Data JSON Schema</title>
</head>
<body>
<p>Here we look at a few things that you can do with
    <a href="http://project-open-data.github.io/schema">Project Open Data schema</a> expressed in
    <a href="http://json-schema.org/">JSON schema</a>.</p>

<p>Things to see:</p>
<ul><li><a href="schema/schema_1_0_final.json">View the raw schema</a></li>
    <li>
        <a href="form.html">Demo: Autogenerate HTML form from schema</a>
    </li>
    <li>
        <a href="validate.html">Demo: Validate raw JSON</a>
    </li>
    <li>
        And since we're using standard JSON schema, we can use any
        <a href="http://json-schema.org/implementations.html">JSON-schema compliant software</a> for
        validation/parsing/generation and more!
    </li>
</ul>

<p>Things to do still:</p>
<ul>
    <li>
        Autogenerate schema documentation like at <a href="http://project-open-data.github.io/schema">Project Open Data schema</a>
    </li>
    <li>
        Verify/correct/improve regex patterns for certain fields
    </li>
    <li>
        Some fields (like accessLevelComment) have conditions associated with them, need to find a way to express in schema
    </li>
    <li>
        Cleanup / improve look and feel of demos
    </li>
    <li>
        Cleanup demo code, remove redundant libraries and clean up project layout
    </li>
</ul>

</body>
</html>